{
  "name": "org.eclipse.help.web.spa",
  "version": "0.0.0",
  "authors": [
    "Brian de Alwis <bsd@mt.ca>"
  ],
  "description": "A new Angular-Bootstrap-based Frontend for Eclipse Help",
  "main": "index.html",
  "keywords": [
    "eclipse",
    "help"
  ],
  "license": "EPL",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "lib",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4",
    "angular-bootstrap": "~1.0.0",
    "bootstrap": "~3.3",
    "underscore": "~1.8.3",
    "angular-bootstrap-grid-tree": "git://github.com/khan4019/tree-grid-directive"
  }
}
